input  int PIN02, PIN03;
output int  PIN13;

var int dt = 1000;
loop do
  par/or do
      loop do
          emit PIN13 => _HIGH;
          await (dt)ms;
          emit PIN13 => _LOW;
          await (dt)ms;
      end
  with
      loop do
          var int pin = await PIN02
                        until pin;
          await 50ms;
          if dt > 200 then
            dt = dt - 100;
          end
      end
  with
      loop do
          var int pin = await PIN03
                        until pin;
          await 50ms;
          dt = dt + 100;
      end
  with
      loop do
          par/or do
              var int pin0 = await PIN02
                             until pin0;
              var int pin1 = await PIN03
                             until pin1;
              break;
          with
              var int pin0 = await PIN03
                             until pin0;
              var int pin1 = await PIN02
                             until pin1;
              break;
          with
              par/or do
                  var int pin = await PIN02
                                until pin;
              with
                  var int pin = await PIN03
                                until pin;
              end
              await 500ms;
          end
      end
  end

  loop do
    var bool waiting? = false;
    var bool finish? = false;

    par/or do
      loop do
        var int pin0 = await PIN02
                       until pin0;
        waiting? = true;
        await 5000ms;
        waiting? = false;
        finish? = true;
        break;
      end
    with
      loop do
        await 50ms;
        if waiting? then
          await PIN02;
          break;
        end
      end
    end

    if finish? then
      break;
    end
  end
end